{
  "name": "nadja",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "example": "bun run ./examples/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/steam-user": "^5.0.0",
    "steam-user": "^5.0.10"
  }
}